# Environment Configuration
# Database URLs
DATABASE_URL_DEV=sqlite+aiosqlite:///./test.db
DATABASE_URL_PROD=postgresql+asyncpg://crudtest:crudtest@crudtest.cbqq2w802pl2.ap-northeast-1.rds.amazonaws.com:5432/postgres

# Environment setting (dev/prod)
ENVIRONMENT=dev

# Database settings
DB_ECHO=true

